; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050 @ ^2.0.3
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	arduino-libraries/Madgwick@^1.2.0
	h2zero/NimBLE-Arduino@^2.2.3
	pololu/VL53L1X@^1.3.1
